# Interaction and Feedback

We have a full CRUD, front-end and back-end, but we're missing a crucial thing: feedback.

There are three major ways we're going to add feedback to our application:

1. Loading spinners: when something needs some time, we need to display something
2. Animations: when things change, we should be able to see the change thanks to clear visual changes
3. Notifications: when a form is submit, we want to know. When an error is received, we want to know too

Let's begin with the first: loading spinners.


## Slow Database Calls

We're going to need a few things:

1. Artificially slow down the calls to the database, to simulate network load
2. Decide when to show this spinner 

First, we're going to create a function `sleep`, which will wait a bit before resuming.

Here's the code for it:

```js
const sleep = (ms) => (anything) => new Promise(resolve => setTimeout(()=>resolve(anything), ms))
// you could use it like this:
fetch('/blah/blah').then(sleep(3000))
```

I will not explain the syntax here; it's out of the scope of this exercise's theme, and not very interesting.

We can also create a function that chooses a random number

```js
const getRandomInteger = (max, min=0) => Math.floor(Math.random() * (max - min + 1)) + min
```

We can then combine the two to get a random pause time. The following pauses for a random time between a second and four

```js
sleep(getRandomInteger(1000,4000))
```

We can make a shortcut for this:

```js
const pause = (anything) => sleep(getRandomInteger(1000,4000))(anything)
```

Here's the full code, to stick anywhere in `App.js` (or in a `utils.js` file that you `import`, but don't forget to `export` what you need)

```js
const sleep = (ms) => (anything) => new Promise(resolve => setTimeout(()=>resolve(anything), ms))
const getRandomInteger = (max, min=0) => Math.floor(Math.random() * (max - min + 1)) + min
const pause = (anything) => sleep(getRandomInteger(1000,4000))(anything)
```

You can now use it everywhere you have a `fetch`:

```js
...
  getContactsList = order => {
    fetch(`http://localhost:8080/contacts/list?order=${order || ""}`)
      .then(pause)
      .then(response => response.json())
...      
```

If you try the app now, you will see interactions take time (don't forget to remove those later!).


## Loading State

That gives us occasion to display something while loadings occur.

To do this, we'd need to have a switch in `state` for when things are loading and when they are not.

Here's how it is going to work:

1. A `loading` key in `state`, set to `false`
2. Before beginning to load, this `loading` will be set to `true`
3. When the loading finishes, set this `loading` key back to `false`

```js
// front/src/App.js
...
state = { contacts_list: [], error_message: "", loading:false };
...
```

Here's an example of how every `fetch` function should work from now on:

```js
...
  getContactsList = order => {
    // SET LOADING TO TRUE:
    this.setState({ loading:true })
    fetch(`http://localhost:8080/contacts/list?order=${order || ""}`)
      .then(pause)
      .then(response => response.json())
      .then(answer => {
        if (answer.success) {
          const contacts_list = answer.result;
          this.setState({ contacts_list, loading:false }); // SET LOADING TO FALSE
        } else {
          this.setState({ error_message: answer.message, loading:false }); // SET LOADING TO FALSE
        }
      });
  }
...
```

Recap:

set `loading` to true -> load -> set `loading` to false

We can now reflect that in the `render` function. If `loading` is true, we will show "loading...". If not, we will show the list:

```js
// front/src/App.js
...
  {this.state.loading ? (
    <p>loading...</p>
  ) : (
    contacts_list.map(contact => (
      <Contact
        key={contact.id}
        id={contact.id}
        name={contact.name}
        email={contact.email}
        updateContact={this.updateContact}
        deleteContact={this.deleteContact}
      />
    ))
  )}
...
```

## Animations

One more thing: we want animations when things get added or removed.

We will use [react-spring](http://react-spring.surge.sh/). Performance is very high, usage is (relatively) simple, and it is well documented.

go to `front`, and:

```sh
npm install --save react-spring
```

The way you use this is thus:

```js
import { Transition } from 'react-spring'

// ..then
<Transition
  items={items}
  keys={item => item.key}
  from={{ transform: 'translate3d(0,-40px,0)' }}
  enter={{ transform: 'translate3d(0,0px,0)' }}
  leave={{ transform: 'translate3d(0,-40px,0)' }}>
  {item => style =>
    <div style={style}>{item.text}</div>
  }
</Transition>
```

It is, at first sight, very complex; however it's merely difficult to read. Here are the properties needed

1. `items`: a list of something. In our case, it's going to be `contacts_list`
2. `key`: a function that returns keys. In our case, it'll return the contact's `id`
3. `from`, `enter`, `leave`: styles for different stage of transition of the item
4. `item => style => <Element>`: a function that returns a React element. `props` represents the style that `react-spring` creates

In our case, it will look something like:

```js
...
        {this.state.loading ? (
          <p>loading...</p>
        ) : (
          <Transition
            items={contacts_list}
            keys={contact => contact.id}
            from={{ transform: "translate3d(-100px,0,0)" }}
            enter={{ transform: "translate3d(0,0px,0)" }}
            leave={{ transform: "translate3d(-100px,0,0)" }}
          >
            {contact => style => (
              <div style={style}>
                <Contact
                  key={contact.id}
                  id={contact.id}
                  name={contact.name}
                  email={contact.email}
                  updateContact={this.updateContact}
                  deleteContact={this.deleteContact}
                  />
              </div>
            )}
          </Transition>
        )}
...
```

## Notifications

If you're using `react-native-web`, you should rely on native notifications (not described here), but on the web, we will have to make use in-app alerts. At first sight, it's not too difficult to make our own. A notification is something that:

1. is absolutely positioned
2. is dismissable when "close" is clicked
3. disappears on its own after some time

But if we dig a bit deeper, we uncover that:

1. we need animations for entry and exit
2. we need to stack messages if there are more than one
3. we need to add icons and styles

Fortunately, there are many read-made libraries. I like [react-toastify](https://github.com/fkhadra/react-toastify), so this is what we'll use:

Install it. Move to `front`, and

```sh
npm install --save react-toastify
```

Then, import it in `App.js`:

```js
// front/src/App.js
import { ToastContainer, toast } from 'react-toastify';
import 'react-toastify/dist/ReactToastify.css';
...
class App extends React.Component{
  render(){
    return (
      ...
        <ToastContainer />
      ...
    )
  }
}
```

We can now call `toast("a message")` anywhere we want. We can try this:


```js
// front/src/App.js
...
  getContactsList = order => {
    this.setState({ loading: true });
    fetch(`http://localhost:8080/contacts/list?order=${order || ""}`)
      .then(pause)
      .then(response => response.json())
      .then(answer => {
        if (answer.success) {
          const contacts_list = answer.result;
          this.setState({ contacts_list, loading: false });
          toast("contacts loaded"); // <--- Show a toaster
        } else {
          this.setState({ error_message: answer.message, loading: false });
          toast.error(answer.message); // <--- show a toaster
        }
      });
  };
...
```

[react-toastify ](https://github.com/fkhadra/react-toastify) has a lot of customization options, so do check it out.

Of course, by using it, you're duplicating parts of what your css and `react-spring` are doing, so if you want to keep your dependencies low and implement your own toast system, this [codesandbox](https://codesandbox.io/s/rw1ymrlpvq) is a good starting point. 

## TODO

1. Display a loading spinner instead of a "loading..." text
